<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Cores</name>
    </assembly>
    <members>
        <member name="M:Cores.Services.Antiforgery.Antiforgery.AbpAntiForgeryOptionService(Microsoft.Extensions.DependencyInjection.IServiceCollection)">
            <summary>
            Abps the anti forgery option service.
            </summary>
            <param name="services">The services.</param>
        </member>
        <member name="M:Cores.Services.Antiforgery.Antiforgery.AddAntiforgery(Microsoft.AspNetCore.Builder.IApplicationBuilder,Microsoft.AspNetCore.Antiforgery.IAntiforgery)">
            <summary>
            Adds the antiforgery.
            </summary>
            <param name="app">The app.</param>
            <param name="antiforgery">The antiforgery.</param>
        </member>
        <member name="M:Cores.Services.AntiXss.AntiXssMiddleware.#ctor(Microsoft.AspNetCore.Http.RequestDelegate)">
            <summary>
            Initializes a new instance of the <see cref="T:Cores.Services.AntiXss.AntiXssMiddleware"/> class.
            </summary>
            <param name="next">The next.</param>
        </member>
        <member name="M:Cores.Services.ApiVersion.ApiVersionService.ConfigApiVersion(Microsoft.Extensions.DependencyInjection.IServiceCollection)">
             <summary>
            Today in this article, We shall see high-level options to enable REST API Versioning in ASP.NET Core to evolve API for new requirements along with protecting existing API’s capability from any breaking changes.
            https://www.thecodebuzz.com/api-versioning-in-asp-net-core-with-examples/
            Install-Package Microsoft.AspNetCore.Mvc.Versioning -Version 5.0.0
             </summary>
             <param name="services"></param>
        </member>
        <member name="M:Cores.Services.AppSetting.AppSettingService.ConfigAppSetting(Microsoft.Extensions.DependencyInjection.IServiceCollection,Microsoft.Extensions.Configuration.IConfiguration)">
            <summary>
            Configures the app setting.
            </summary>
            <param name="services">The services.</param>
            <param name="config">The config.</param>
        </member>
        <member name="M:Cores.Services.BadRequest.CustomBadRequest.#ctor(Microsoft.AspNetCore.Mvc.ActionContext)">
            <summary>
            Initializes a new instance of the <see cref="T:Cores.Services.BadRequest.CustomBadRequest"/> class.
            </summary>
            <param name="context">The context.</param>
        </member>
        <member name="M:Cores.Services.CORS.CorsService.ConfigCORS(Microsoft.Extensions.DependencyInjection.IServiceCollection)">
            <summary>
            Configure Cors
            </summary>
            <param name="services"></param>
        </member>
        <member name="M:Cores.Services.CSP.CSPMiddleware.AppCsp(Microsoft.AspNetCore.Builder.IApplicationBuilder)">
            <summary>
            Apps the csp.
            </summary>
            <param name="app">The app.</param>
        </member>
        <member name="M:Cores.Services.DependenceInjection.DIService.AddDependenceInjection(Microsoft.Extensions.DependencyInjection.IServiceCollection)">
            <summary>
            Configure Loggers Service
            </summary>
            <param name="services"></param>
        </member>
        <member name="M:Cores.Services.Exception.ExceptionHandle.ConfigCustomExceptionMiddleware(Microsoft.AspNetCore.Builder.IApplicationBuilder)">
            <summary>
            Configure Custom Exception Middleware
            </summary>
            <param name="app"></param>
        </member>
        <member name="M:Cores.Services.Exception.ExceptionHandle.ConfigExceptionHandle(Microsoft.AspNetCore.Builder.IApplicationBuilder)">
            <summary>
            Configures the exception handle.
            </summary>
            <param name="app">The app.</param>
        </member>
        <member name="T:Cores.Services.Exception.ExceptionMiddleware">
            <summary>
            Exception Middle
            </summary>
        </member>
        <member name="M:Cores.Services.Exception.ExceptionMiddleware.#ctor(Microsoft.AspNetCore.Http.RequestDelegate,BusinessLogicLayer.ILogicCommon.IManagerCommon.Owners.LoggerManager.ILoggerManager)">
            <summary>
            Exception construction
            </summary>
            <param name="next"></param>
            <param name="logger"></param>
        </member>
        <member name="M:Cores.Services.Exception.ExceptionMiddleware.InvokeAsync(Microsoft.AspNetCore.Http.HttpContext)">
            <summary>
            Invoke Async
            </summary>
            <param name="httpContext"></param>
            <returns></returns>
        </member>
        <member name="M:Cores.Services.Exception.ExceptionMiddleware.HandleExceptionAsync(Microsoft.AspNetCore.Http.HttpContext,System.String)">
            <summary>
            Handles the exception async.
            </summary>
            <param name="context">The context.</param>
            <param name="message">The message.</param>
            <returns>A Task.</returns>
        </member>
        <member name="M:Cores.Services.GRPC.GRPCService.ConfigGRPC(Microsoft.Extensions.DependencyInjection.IServiceCollection)">
            <summary>
            Configures the g r p c.
            </summary>
            <param name="services">The services.</param>
        </member>
        <member name="M:Cores.Services.Gzip.GzipService.ConfigGzip(Microsoft.Extensions.DependencyInjection.IServiceCollection)">
            <summary>
            Configures the gzip.
            </summary>
            <param name="services">The services.</param>
        </member>
        <member name="M:Cores.Services.HealthCheck.HealthCheckService.AddConfigHealthCheck(Microsoft.Extensions.DependencyInjection.IServiceCollection)">
            <summary>
            Adds the configure health check.
            </summary>
            <param name="services">The services.</param>
        </member>
        <member name="M:Cores.Services.Hsts.HstsService.AddHsts(Microsoft.Extensions.DependencyInjection.IServiceCollection)">
             <summary>
            The default HSTS value is 30 days. You may want to change this for production scenarios, see https://aka.ms/aspnetcore-hsts.
            Enforce HTTPS in ASP.NET Core.https://docs.microsoft.com/en-us/aspnet/core/security/enforcing-ssl
             </summary>
             <param name="services"></param>
        </member>
        <member name="M:Cores.Services.IISIntegration.IISIntegrationService.ConfigIISIntegration(Microsoft.Extensions.DependencyInjection.IServiceCollection)">
            <summary>
            Configure IIS Intergration
            </summary>
            <param name="services"></param>
        </member>
        <member name="T:Cores.Services.JWT.JWTMiddleware.JwtMiddleware">
            <summary>
            The jwt middleware.
            </summary>
        </member>
        <member name="M:Cores.Services.JWT.JWTMiddleware.JwtMiddleware.#ctor(Microsoft.AspNetCore.Http.RequestDelegate,Microsoft.Extensions.Options.IOptions{Entities.ExtendModels.System.Config.TokenManagement})">
            <summary>
            Initializes a new instance of the <see cref="T:Cores.Services.JWT.JWTMiddleware.JwtMiddleware"/> class.
            </summary>
            <param name="next">The next.</param>
            <param name="tokenManagement">The token management.</param>
            <param name="repository"></param>
        </member>
        <member name="M:Cores.Services.JWT.JWTMiddleware.JwtMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext)">
            <summary>
            Invokes the.
            </summary>
            <param name="context">The context.</param>
            <returns>A Task.</returns>
        </member>
        <member name="M:Cores.Services.JWT.JWTMiddleware.JwtMiddleware.AttachUserToContext(Microsoft.AspNetCore.Http.HttpContext,System.String)">
            <summary>
            Attaches the user to context.
            </summary>
            <param name="context">The context.</param>
            <param name="token">The token.</param>
        </member>
        <member name="M:Cores.Services.JWT.JWTService.AuthenticationJwtBearer(Microsoft.Extensions.DependencyInjection.IServiceCollection,Microsoft.Extensions.Configuration.IConfiguration)">
             <summary>
             AuthenticationJwt Bearer
             Security and Using JWT
            JSON Web Tokens(JWT) are becoming more popular by the day in web development.It is very easy to implement JWT Authentication due to the.NET Core’s built-in support.JWT is an open standard and it allows us to transmit the data between a client and a server as a JSON object in a secure way.
            </summary>
             <param name="services"></param>
             <param name="config"></param>
        </member>
        <member name="M:Cores.Services.JWT.JWTService.ConfigAuthJwtBearer(Microsoft.AspNetCore.Builder.IApplicationBuilder,Microsoft.Extensions.Configuration.IConfiguration)">
            <summary>
            Configures the authentication jwt bearer.
            </summary>
            <param name="app">The app.</param>
            <param name="config">The config.</param>
        </member>
        <member name="M:Cores.Services.LazyResolution.LazyResolutionService.LazilyResolved`1.#ctor(System.IServiceProvider)">
            <summary>
            Initializes a new instance of the <see cref="!:LazilyResolved"/> class.
            </summary>
            <param name="serviceProvider">The service provider.</param>
        </member>
        <member name="M:Cores.Services.Logger.LoggerService.ConfigLogger(Microsoft.Extensions.DependencyInjection.IServiceCollection)">
            <summary>
            Configure Loggers Service
            </summary>
            <param name="services"></param>
        </member>
        <member name="M:Cores.Services.Logger.LoggerService.AppLoggerService(Microsoft.AspNetCore.Builder.IApplicationBuilder)">
            <summary>
            Apps the logger service.
            </summary>
            <param name = "app" > The app.</param>
        </member>
        <member name="F:Cores.Services.MongoDb.MongoDBService.environmentName">
            <summary>
            Gets the environment variable.
            </summary>
            <param name="name">The name.</param>
            <param name="defaultValue">The default value.</param>
            <returns>A string.</returns>
        </member>
        <member name="M:Cores.Services.MongoDb.MongoDBService.ConfigureMongoDbContext(Microsoft.Extensions.DependencyInjection.IServiceCollection,Microsoft.Extensions.Configuration.IConfiguration)">
            <summary>
            Configure ArangoDB Context
            </summary>
            <param name="services"></param>
            <param name="config"></param>
        </member>
        <member name="M:Cores.Services.Newtonsoft.NewtonsoftService.NewtonsoftJson(Microsoft.Extensions.DependencyInjection.IServiceCollection)">
            <summary>
            Newtonsofts the json.
            </summary>
            <param name="services">The services.</param>
        </member>
        <member name="M:Cores.Services.ResponseCaching.ResponseCachingService.ConfigResponseCaching(Microsoft.Extensions.DependencyInjection.IServiceCollection)">
            <summary>
            Configurations the response caching.
            </summary>
            <param name="services">The services.</param>
        </member>
        <member name="M:Cores.Services.ResponseCaching.ResponseCachingService.AppConfigurationResponseCaching(Microsoft.AspNetCore.Builder.IApplicationBuilder)">
            <summary>
            Apps the configuration response caching.
            </summary>
            <param name="app">The app.</param>
        </member>
        <member name="T:Cores.Services.ResponseTime.ResponseTimeMiddleware">
            <summary>
            tries to measure request processing time
            </summary>
        </member>
        <member name="F:Cores.Services.ResponseTime.ResponseTimeMiddleware.ResponseHeaderResponseTime">
            <summary>
            The response header response time.
            </summary>
        </member>
        <member name="M:Cores.Services.ResponseTime.ResponseTimeMiddleware.#ctor(Microsoft.AspNetCore.Http.RequestDelegate)">
            <inheritdoc/>
        </member>
        <member name="M:Cores.Services.ResponseTime.ResponseTimeMiddleware.InvokeAsync(Microsoft.AspNetCore.Http.HttpContext)">
            <inheritdoc/>
        </member>
        <member name="M:Cores.Services.Scoped.ScopedService.AddConfigScoped(Microsoft.Extensions.DependencyInjection.IServiceCollection)">
            <summary>
            Adds the scoped.
            </summary>
            <param name="services">The services.</param>
        </member>
        <member name="M:Cores.Services.Session.SessionService.ConfigSession(Microsoft.Extensions.DependencyInjection.IServiceCollection)">
            <summary>
            Configures the session.
            </summary>
            <param name="services">The services.</param>
        </member>
        <member name="M:Cores.Services.Swagger.SwaggerService.AddSwagger(Microsoft.Extensions.DependencyInjection.IServiceCollection,Microsoft.Extensions.Configuration.IConfiguration,Microsoft.AspNetCore.Hosting.IWebHostEnvironment)">
            <summary>
            Add Swagger
            </summary>
            <param name="services"></param>
            <param name="config"></param>
        </member>
        <member name="M:Cores.Services.Swagger.SwaggerService.UseCustomSwagger(Microsoft.AspNetCore.Builder.IApplicationBuilder,Microsoft.AspNetCore.Mvc.ApiExplorer.IApiVersionDescriptionProvider)">
            <summary>
            Use Custom Swagger
            </summary>
            <param name="app"></param>
            <param name="apiVersion"></param>
        </member>
        <member name="T:Cores.SupportCustom.Body.Request">
            <summary>
            The request.
            </summary>
        </member>
        <member name="M:Cores.SupportCustom.Body.Request.GetRawBodyAsync``1(Microsoft.AspNetCore.Http.HttpRequest,System.Boolean,System.Boolean,System.Text.Encoding)">
            <summary>
            Gets the raw body async.
            </summary>
            <param name="request">The request.</param>
            <param name="encrypto">If true, encrypto.</param>
            <param name="sort">If true, sort.</param>
            <param name="encoding">The encoding.</param>
            <returns>A Task.</returns>
        </member>
        <member name="M:Cores.SupportCustom.ModelValidationAttribute.ModelValidationAttribute.OnActionExecuting(Microsoft.AspNetCore.Mvc.Filters.ActionExecutingContext)">
            <summary>
            Called when [action executing].
            Using ActionFilters to Remove Duplicated Code Filters in ASP.NET Core allows us to run some code prior to or after the specific stage in a request pipeline.Therefore, we can use them to execute validation actions that we need to repeat in our action methods.When we handle a PUT or POST request in our action methods, we need to validate our model object as we did in the Actions part of this article.As a result, that would cause the repetition of our validation code, and we want to avoid that(Basically we want to ///avoid any code repetition as much as we can).
            </summary>
            <param name="context">The context.</param>
            <inheritdoc />
        </member>
        <member name="T:Cores.SupportCustom.RawRequestBodyFormatter.RawRequestBodyFormatterService">
            <summary>
            Formatter that allows content of type text/plain and application/octet stream
            or no content type to be parsed to raw data. Allows for a single input parameter
            in the form of:
            
            public string RawString([FromBody] string data)
            /// public byte[] RawData([FromBody] byte[] data)
            </summary>
        </member>
        <member name="M:Cores.SupportCustom.RawRequestBodyFormatter.RawRequestBodyFormatterService.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:Cores.SupportCustom.RawRequestBodyFormatter.RawRequestBodyFormatterService"/> class.
            </summary>
        </member>
        <member name="M:Cores.SupportCustom.RawRequestBodyFormatter.RawRequestBodyFormatterService.CanRead(Microsoft.AspNetCore.Mvc.Formatters.InputFormatterContext)">
            <summary>
            Allow text/plain, application/octet-stream and no content type to
            be processed
            </summary>
            <param name="context"></param>
            <returns></returns>
        </member>
        <member name="M:Cores.SupportCustom.RawRequestBodyFormatter.RawRequestBodyFormatterService.ReadRequestBodyAsync(Microsoft.AspNetCore.Mvc.Formatters.InputFormatterContext)">
            <summary>
            Handle text/plain or no content type for string results
            Handle application/octet-stream for byte[] results
            </summary>
            <param name="context"></param>
            <returns></returns>
        </member>
        <member name="M:Cores.SupportCustom.RequestBody.RequestBodyFormatter.#ctor">
            <summary>
            Formatter that allows content of type text/plain and application/octet stream
            or no content type to be parsed to raw data. Allows for a single input parameter
            in the form of:
            
            public string RawString([FromBody] string data)
            /// public byte[] RawData([FromBody] byte[] data)
            </summary>
        </member>
        <member name="M:Cores.SupportCustom.RequestBody.RequestBodyFormatter.CanRead(Microsoft.AspNetCore.Mvc.Formatters.InputFormatterContext)">
            <summary>
            Allow text/plain, application/octet-stream and no content type to
            be processed
            </summary>
            <param name="context"></param>
            <returns></returns>
        </member>
        <member name="M:Cores.SupportCustom.RequestBody.RequestBodyFormatter.ReadRequestBodyAsync(Microsoft.AspNetCore.Mvc.Formatters.InputFormatterContext)">
            <summary>
            Handle text/plain or no content type for string results
            Handle application/octet-stream for byte[] results
            </summary>
            <param name="context"></param>
            <returns></returns>
        </member>
        <member name="M:Cores.SupportCustom.SwaggerDefaultValue.SwaggerDefaultValues.Apply(Microsoft.OpenApi.Models.OpenApiOperation,Swashbuckle.AspNetCore.SwaggerGen.OperationFilterContext)">
            <summary>
            Applies the filter to the specified operation using the given context.
            </summary>
            <param name="operation">The operation to apply the filter to.</param>
            <param name="context">The current operation filter context.</param>
        </member>
    </members>
</doc>
